<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a173b82ef3924a008493220e6a737afa" Name="Diagram1">
        <EntityTypeShape EntityType="RCasillasDBModel.Municipio" Width="1.5" PointX="6.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RCasillasDBModel.Usuario" PointX="0.75" PointY="1" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RCasillasDBModel.RCasilla" Width="1.5" PointX="3.625" PointY="0.5" />
        <AssociationConnector Association="RCasillasDBModel.FK_RCasillas_Usuarios" />
        <EntityTypeShape EntityType="RCasillasDBModel.Seccione" Width="1.5" PointX="6.875" PointY="0.5" />
        <AssociationConnector Association="RCasillasDBModel.FK_Secciones_Municipios" />
        <AssociationConnector Association="RCasillasDBModel.FK_RCasillas_Secciones" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>